<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageleft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/imageright"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/ntitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="46dp"
        android:layout_marginLeft="46dp"
        android:layout_marginEnd="66dp"
        android:layout_marginRight="66dp"
        android:layout_toStartOf="@+id/imageright"
        android:layout_toLeftOf="@+id/imageright"
        android:layout_toEndOf="@+id/imageleft"
        android:layout_toRightOf="@+id/imageleft"
        android:text="TextView" />

    <TextView
        android:id="@+id/ntext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="46dp"

        android:layout_marginEnd="62dp"
        android:layout_marginRight="66dp"
        android:layout_marginBottom="627dp"
        android:layout_toLeftOf="@+id/imageright"
        android:layout_toRightOf="@+id/imageleft"
        android:text="TextView" />
</RelativeLayout>